{
  "name": "deep-profile",
  "displayName": "DeepProfile",
  "version": "0.8.0",
  "description": "A Chrome extension to analyze social media user profiles using AI.",
  "author": "DeepProfile Team",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --exclude '**/LLMService.test.{ts,tsx}'"
  },
  "dependencies": {
    "@langchain/community": "^0.0.23",
    "@langchain/core": "^0.1.63",
    "@langchain/google-genai": "^0.0.10",
    "@langchain/openai": "^0.0.14",
    "html2canvas": "^1.4.1",
    "langchain": "^0.1.21",
    "plasmo": "^0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "14.1.2",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@vitest/coverage-v8": "^1.2.1",
    "jsdom": "24.0.0",
    "prettier": "3.2.4",
    "svgo": "^3.3.2",
    "typescript": "5.3.3",
    "vitest": "1.2.1"
  },
  "manifest": {
    "host_permissions": [
      "https://www.zhihu.com/*",
      "https://*.zhimg.com/*",
      "https://www.reddit.com/*",
      "https://old.reddit.com/*",
      "https://reddit.com/*",
      "https://oauth.reddit.com/*",
      "https://api.reddit.com/*",
      "https://twitter.com/*",
      "https://*.twitter.com/*",
      "https://x.com/*",
      "https://*.x.com/*",
      "https://www.quora.com/*"
    ],
    "permissions": [
      "storage",
      "cookies"
    ]
  }
}