{
  "extends": "./tsconfig.json",
  "include": [
    ".plasmo/index.d.ts",
    "src/background/**/*.ts",
    "src/services/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
